# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/myblog12
spring.datasource.username=postgres
spring.datasource.password=test

# Optional: specify the JDBC driver class name if needed
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: specify the JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Optional: configure the SQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

